.login {
  width: inherit;
  height: inherit;
  background: rgb(186, 212, 227);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 80vw;
  height: 80vh;
  position: relative;
}

.login-img {
  background: url('../../assets/imgs/bg1.png') no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.login-form {
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(94, 126, 162);
  height: inherit;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  header {
    font-size: 2rem;
    font-weight: 200;
    color: white;
    text-align: center;
  }
}

.login-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  Button {
    margin-right: 10px;
  }
  > span {
    color: #5e7ea2;
  }
}
